# echo-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pipeline.yaml  pom.xml  settings.gradle  upside-service.gradle
docs/: pull_request_template.md
echo-service-api/: build.gradle  pom.xml
echo-service-api/src/main/java/com/upside/echo/model/: Greeting.java
echo-service-api/src/main/java/com/upside/echo/resources/: EchoResource.java  GreetingResource.java
echo-service-api/src/test/java/com/upside/echo/model/: TestGreeting.java
echo-service-api/src/test/resources/com/upside/echo/model/: greeting.json
echo-service-client/: build.gradle  pom.xml
echo-service-client/src/main/java/com/upside/echo/v1/client/: EchoClient.java  EchoClientFactory.java  JaxrsEchoClient.java  UpsideRequestRetryHandler.java
echo-service-client/src/main/java/com/upside/echo/v1/client/echo/: EchoClient.java  EchoClientFactory.java  JaxrsEchoClient.java
echo-service-client/src/main/java/com/upside/echo/v1/client/greeting/: GreetingClient.java  GreetingClientFactory.java  JaxrsGreetingClient.java
echo-service-db/: build.gradle  pom.xml
echo-service-db/src/main/java/com/upside/echo/dao/: GreetingBinder.java  GreetingDAO.java  GreetingMapper.java
echo-service-db/src/main/java/com/upside/echo/service/: DefaultEchoService.java  DefaultGreetingService.java  EchoService.java  GreetingService.java
echo-service-db/src/main/resources/db/migration/: V1.0.0.0__20171205_greeting.sql
echo-service-db/src/test/java/com/upside/echo/dao/: IntTestGreetingDAO.java
echo-service-db/src/test/java/com/upside/echo/service/: IntTestDefaultEchoService.java  IntTestDefaultGreetingService.java
echo-service-db/src/test/java/com/upside/echo/test/util/: AbstractServiceIntTest.java  Fixtures.java  GuiceTestSupportModule.java  TransientServiceDBRule.java
echo-service-python-client/: .gitignore  README.md  requirements.txt  setup.py
echo-service-python-client/echo_service/: client.py
echo-service-sentinel/: build.gradle  pom.xml
echo-service-sentinel/src/test/java/com/upside/echo/: AbstractResourceIntegrationTest.java
echo-service-sentinel/src/test/java/com/upside/echo/v1/resources/: IntTestJaxrsEchoClient.java  IntTestJaxrsGreetingClient.java
echo-service-sentinel/src/test/resources/: test_config.yml
echo-service-server/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
echo-service-server/scripts/: run-server.sh  service-install.sh
echo-service-server/src/main/java/com/upside/echo/: EchoApplication.java  EchoConfiguration.java  EchoServiceModule.java
echo-service-server/src/main/java/com/upside/echo/health/: EchoServiceHealthCheck.java
echo-service-server/src/main/java/com/upside/echo/resources/: EchoServerResource.java  GreetingServerResource.java
echo-service-server/src/main/resources/: allowed-peers.properties  app_config.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: java.service.Jenkinsfile  pipeline.yaml
infra/deploy/: Jenkinsfile
infra/release/: Jenkinsfile
