apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-service.gradle'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-whitesource.gradle'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-autovalue.gradle'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-jacoco.gradle'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-jacoco-multimodule.gradle'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-dependency-management.gradle'

defaultTasks 'cleanIdea', 'idea', 'snapshot', 'test', 'build', 'publishToMavenLocal', 'jacocoTestReport', 'jacocoRootReport'

allprojects {
    group = 'com.upside.echo'

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
    dependencyManagement {
        dependencies {
        }
    }
}


