<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.upside</groupId>
        <artifactId>upside-service-pom</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.upside.echo</groupId>
    <packaging>pom</packaging>
    <artifactId>echo-service</artifactId>
    <version>0.19.0-SNAPSHOT</version>

    <name>echo-service</name>
    <description>echo-service</description>

    <scm>
        <developerConnection>scm:git:git@github.com:upside-services/echo-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
    </properties>

    <modules>
        <module>echo-service-api</module>
        <module>echo-service-client</module>
        <module>echo-service-db</module>
        <module>echo-service-sentinel</module>
        <module>echo-service-server</module>
    </modules>

    <build>
    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>
