<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.upside</groupId>
        <artifactId>upside-service-pom</artifactId>
        <version>1.16.0</version>
    </parent>

    <groupId>com.upside.echo</groupId>
    <packaging>pom</packaging>
    <artifactId>echo-service</artifactId>
    <version>${revision}</version>

    <name>echo-service</name>
    <description>echo-service</description>

    <scm>
        <developerConnection>scm:git:git@github.com:upside-services/echo-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <useSystemClassLoader>false</useSystemClassLoader>
        <!-- Sane default when no revision property is passed in from the commandline -->
        <revision>local-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>echo-service-api</module>
        <module>echo-service-client</module>
        <module>echo-service-db</module>
        <module>echo-service-sentinel</module>
        <module>echo-service-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>
