buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.0.0'
    }
}
allprojects {
    apply plugin: 'java'
    apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-core.gradle'
}

configure(subprojects.findAll {it.name.endsWith('-api')}) {

    ext {
        dropwizardVersion = "1.0.0"
    }
    dependencies {
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    }
}

configure(subprojects.findAll {it.name.endsWith('-server')}) {
    ext {
        dropwizardVersion = "1.0.0"
    }
    dependencies {
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    }
    apply plugin: 'application'
    apply plugin: com.netflix.gradle.plugins.application.OspackageApplicationDaemonPlugin

    mainClassName = "com.upside.echo.EchoApplication"

    ospackage {
        os = 'LINUX' // only applied to RPM
        user = 'upsideservice'
        group = 'upsideservice'
        preInstall file('scripts/service-install.sh')
    }
    println 'name: ' + name
    println 'version: ' + version
    applicationdaemon {
        user = "upsideservice"
        command = '/opt/upside/bin/start-upside-service echo-service-server 1.0.0'
        autoStart = true
    }

    dependencies {
        compile project(':echo-service-api')
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
        compile group: 'com.upside.upside-dropwizard', name: 'upside-dropwizard', version: '0.2.0-SNAPSHOT'
    }


    run {
        args 'server', "$projectDir/src/main/resources/app_config.yml"
    }
}
