description = 'echo-service-client'
dependencies {
    compile project(':echo-service-api')

    compile group: 'com.google.guava', name: 'guava'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.upside.libs', name: 'lib-rest'
    compile group: 'io.dropwizard', name: 'dropwizard-client'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api'
    compile group: 'org.slf4j', name: 'slf4j-api'

}
