description = 'echo-service-api'
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'com.washingtonpost.dropwizard', name: 'dropwizard-peer-authenticator'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api'

    testCompile group: 'com.upside.libs', name: 'lib-test'
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier'
}
