description = 'echo-service-server'
mainClassName = 'com.upside.echo.EchoApplication'
dependencies {
    compile project(':echo-service-db')

    compile group: 'com.bendb.dropwizard', name: 'dropwizard-redis'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'com.google.inject', name: 'guice'
    compile group: 'com.upside.libs', name: 'lib-rest'
    compile group: 'com.upside.libs', name: 'lib-sns'
    compile group: 'com.upside.model', name: 'model-jdbi'
    compile group: 'com.washingtonpost.dropwizard', name: 'dropwizard-peer-authenticator'
    compile group: 'io.dropwizard', name: 'dropwizard-configuration'
    compile group: 'io.dropwizard', name: 'dropwizard-core'
    compile group: 'io.dropwizard', name: 'dropwizard-db'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi'
    compile group: 'io.dropwizard', name: 'dropwizard-lifecycle'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks'
    compile group: 'javax.inject', name: 'javax.inject'
    compile group: 'javax.validation', name: 'validation-api'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.flywaydb', name: 'flyway-core'
    compile group: 'org.jdbi', name: 'jdbi'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'ru.vyarus', name: 'dropwizard-guicey'

}
